<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://cost-calc-30a08-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">cost-calc-30a08</string>
	<string name="google_app_id" translatable="false">1:177020576289:android:618a88324573cfadf8f960</string>
	<string name="google_api_key" translatable="false">AIzaSyAq0i3-NcpymkT7aczUVy7eKkOod7zaxNw</string>
	<string name="google_storage_bucket" translatable="false">cost-calc-30a08.appspot.com</string>
</resources>
