<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="©Designed And Developed By Shubham Pawar"
					android:textSize="14sp"
					android:textColor="#78909C" />
				<LinearLayout
					android:id="@+id/box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Length(mm)"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/length"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Length"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Width(mm)"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/width"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Width"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Thik(mm)"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/thik"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Thikness"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rate(Rs.)"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/rate"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Rate"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Weight(Kg)"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/weighttxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0.0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#3F51B5" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear54"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview33"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Sqft"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/sqfttxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:text="0.0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Path Length"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/pathLengthtxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Path Length"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Thikness"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/labourThiktxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Thikness"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rate"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/labourRatetxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Rate"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Start Point"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/labourStartPointtxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Start Point"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Cost"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/labourCosttxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0.0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#3F51B5" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/spCostOne"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Is SP 1 \?"
							android:textSize="14sp"
							android:textColor="#000000" />
						<CheckBox
							android:id="@+id/alu_checkbox"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Alu"
							android:textSize="12sp"
							android:textColor="#000000" />
						<CheckBox
							android:id="@+id/totmatcostcheck"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Is Total Material Cost Applicable"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box3"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Bends"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/bendqtytxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Bends Qty"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear33"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rate"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/bendratetxt"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Rate"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear49"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear51"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview31"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Fabrication Cost"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/fabcost"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Fabrication Cost"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview32"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Powder Coating"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/powcost"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter Powder Coating Rate"
							android:textColorHint="#90A4AE"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionNext" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear43"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Material Cost"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/matcostext"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear44"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview26"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Labour Cost"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/labourcosttotal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear58"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview35"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Fabrication "
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/fabtext"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:text="0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear56"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview36"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Powder Coating "
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/powcoattext"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear45"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview27"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Bending Cost"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/bendingcost"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear46"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview28"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Other Charges"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<EditText
							android:id="@+id/othercharges"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:hint="Enter Other Charges"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionDone" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear47"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview30"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Total Cost"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/totalcost"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#3F51B5" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/part_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Clear"
						android:textSize="18sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
