<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="MSCR"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/mscr"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="MSCR"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="MSHR"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/mshr"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="MSHR"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SS304"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/ss304"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="SS304"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SS316"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/ss316"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="SS316"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SS202"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/ss202"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="SS202"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ALUMINIUM "
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/alu"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="ALLUMINIUM "
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="GI"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<EditText
					android:id="@+id/gi"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="GI"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#66BB6A"
				android:text="Save Rates"
				android:textSize="18sp"
				android:textColor="#FFFFFF" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#66BB6A"
				android:text="View Rates"
				android:textSize="18sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
